<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The WebQuest</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="icon" type="image/png" href="./favicon.png" />

    <style type="text/css">
        @font-face {
            font-family: 'future';
            src: url('fonts/future.ttf') format('truetype');
        }
        @font-face {
            font-family: 'arcade';
            src: url('fonts/arcade.ttf') format('truetype');
        }
        h1, h2, h3, nav, kbd, code, .well, .alert {
            font-family: 'future';
        }
        .ranking {
            font-family: 'arcade';
	    font-size:20px;
        }
        body {
           font-size:18px;
           padding-top: 70px;
           padding-bottom: 70px;
        }
        .navbar-brand {
           font-size:19px;
        }
        pre {
           font-size:17px;
        }
    </style>

  </head>
  <body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	<span class="sr-only">The WebQuest</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">The WebQuest</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Procés<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="objectiu.html">Objectiu</a></li>
              <li><a href="tecnologies.html">Tecnologies</a></li>
              <li><a href="mecanoscrit.html">Mecanoscrit</a></li>
              <li><a href="avaluacio.html">Avaluació</a></li>
            </ul>
          </a>
        </li>
	<li><a href="tasques.html">Tasques</a></li>
	<li><a href="referencies.html">Refèrencies</a></li>
	<li><a href="highscores.html">High Scores</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- inici part específica -->


    <div class="row">
        <div class="col-lg-2">
          <img class="img-circle center-block" src="images/bollo.jpg" alt="assegurament" width="140" height="140">
          <h3 class="text-center bg-primary">Tasca oculta</h3>
        </div>
        <div class="col-lg-10">


<h1>El <em>bollo</em></h1>
<div class="well">
Hi ha un misteri que ha obsessionat a les tres últimes generacions: a on es va deixar el <em>bollo</em> en Manuel Bartual?</div>

<p>L'objectiu d'aquesta <code class="bg-primary">tasca oculta</code> és familiaritzar-te amb una de les xarxes socials més utilitzades a la època d'<em>Internet</em>.</p>

<p>Esbrina a on es va deixar el <em>bollo</em> en Manuel Bartual, i envia-li a en <em>Parzival</em> (el professor), juntament amb alguna prova.</p>

<p>Si realitzes la tasca, obtindràs:</p>
<ul>
<li>100.000 punts si has estat el primer.</li>
<li>60.000 punts si has estat algun dels següents.</li>
</ul>


        </div>
    </div>





<!-- final part específica -->

<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <p class="navbar-text">I. Bosc de la Coma >>> SMX >>> AW >>> UF1</p>
  </div>
</nav>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
